# Bikesharing Assignment ML1

### import libraries

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Data Reading

In [22]:
day_dataset= pd.read_csv('day.csv')
day_df=pd.DataFrame(day_dataset)

In [23]:
print(day_df) 
#converted csv dataset to Dstaframe
# Its convenient to understand Data in table format
# Lets get some standard info about Data we have using panda library methods 
# Let's see one by one'

     instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
0          1  01-01-2018       1   0     1        0        6           0
1          2  02-01-2018       1   0     1        0        0           0
2          3  03-01-2018       1   0     1        0        1           1
3          4  04-01-2018       1   0     1        0        2           1
4          5  05-01-2018       1   0     1        0        3           1
..       ...         ...     ...  ..   ...      ...      ...         ...
725      726  27-12-2019       1   1    12        0        4           1
726      727  28-12-2019       1   1    12        0        5           1
727      728  29-12-2019       1   1    12        0        6           0
728      729  30-12-2019       1   1    12        0        0           0
729      730  31-12-2019       1   1    12        0        1           1

     weathersit       temp     atemp      hum  windspeed  casual  registered  \
0             2  14.110847  18.18125  80.5833  10.749882     331         654
1             2  14.902598  17.68695  69.6087  16.652113     131         670
2             1   8.050924   9.47025  43.7273  16.636703     120        1229
3             1   8.200000  10.60610  59.0435  10.739832     108        1454
4             1   9.305237  11.46350  43.6957  12.522300      82        1518
..          ...        ...       ...      ...        ...     ...         ...
725           2  10.420847  11.33210  65.2917  23.458911     247        1867
726           2  10.386653  12.75230  59.0000  10.416557     644        2451
727           2  10.386653  12.12000  75.2917   8.333661     159        1182
728           1  10.489153  11.58500  48.3333  23.500518     364        1432
729           2   8.849153  11.17435  57.7500  10.374682     439        2290

      cnt
0     985
1     801
2    1349
3    1562
4    1600
..    ...
725  2114
726  3095
727  1341
728  1796
729  2729

[730 rows x 16 columns]

In [24]:
day_df.info()  # this info method provides us standard info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 88.5+ KB

 ### so we have following important information

**Data types present**: 
 - int :continuous variable 
 - foat:continuous variable
 - Object: categorical variable 

**But as we will use this data for creating machinelearning  model** 
- **we prefer to transform these values in 0 or 1 as this is the language machines understand**

In [26]:
# now stastical information related to data
day_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,365.500000,2.498630,0.500000,6.526027,0.028767,2.997260,0.683562,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,210.877136,1.110184,0.500343,3.450215,0.167266,2.006161,0.465405,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,183.250000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,365.500000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,547.750000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

###see describe method gave you lots of stastical data
like mean median columnwise